jobs:
  spider:
    runs-on: ubuntu-latest
    steps:
      … # spider

  active_scan:
    runs-on: ubuntu-latest
    needs: spider
    steps:
      … # active scan

  report:
    runs-on: ubuntu-latest
    needs: [spider, active_scan]
    steps:
      … # report

